# NiTiS.Math

./: .filenesting.json  Meta.props  NiTiS.Math.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
NiTiS.Math/: ArithmeticProgression.cs  Box.Ops.cs  Box.cs  FloatScalar.cs  GeometricProgression.cs  IMathProgression.cs  Mat4.Ops.cs  Mat4.cs  Matrix4x4.Ops.cs  Matrix4x4.cs  NiTiS.Math.csproj  Plane.Ops.cs  Plane.cs  Quaternion.cs  RNG.cs  Scalar.Ops.cs  Scalar.cs  Square.Ops.cs  Square.cs  Vector2D.Ops.cs  Vector2D.cs  Vector2d.Ops.cs  Vector2d.cs  Vector3D.Ops.cs  Vector3D.cs  Vector3d.Ops.cs  Vector3d.cs  Vector4D.Ops.cs  Vector4D.cs  Vector4d.Ops.cs  Vector4d.cs  WichmannRandom.cs
NiTiS.Math/Algoritms/Progression/: ArithmeticProgression.cs  GeometricProgression.cs  IMathProgression.cs
NiTiS.Math/Algoritms/Sorting/: BubbleSorting.cs  ISortingAlgorithm.cs
NiTiS.Math/Generators/: RNG.cs  WichmannRandom.cs
NiTiS.Math/Geometry/: Box.Ops.cs  Box.cs  IRegionDebugView.cs  Matrix4x4.Ops.cs  Matrix4x4.cs  Plane.Ops.cs  Plane.cs  Quaternion.Ops.cs  Quaternion.cs  Region2d.Ops.cs  Region2d.cs  Region3d.cs  Square.Ops.cs  Square.cs
NiTiS.Math/Matrices/: Matrix2x2.cs  Matrix4x4.Ops.cs  Matrix4x4.cs
NiTiS.Math/Vectors/: Vector2d.Ops.cs  Vector2d.cs  Vector3d.Ops.cs  Vector3d.cs  Vector4d.Ops.cs  Vector4d.cs
Tests/: Consts.cs  Matrix4x4Tests.cs  NiTiS.Math.Tests.csproj  Program.cs  ScalarTests.cs
Tests/NiTiS.Math.Benchmark/: NiTiS.Math.Benchmark.csproj  Program.cs
Tests/NiTiS.Math.Tests/: BubbleSortingTests.cs  Matrix4x4Tests.cs  NiTiS.Math.Tests.csproj  Region2dTests.cs  ScalarTests.cs
benchmarks/NiTiS.Math.Benchmark/: NiTiS.Math.Benchmark.csproj  Program.cs
src/NiTiS.Math/: FloatScalar.cs  NiTiS.Math.csproj  Scalar.cs  Vector2d.Ops.cs  Vector3d.Ops.cs  usings.cs
src/NiTiS.Math/Geometry/: Region2d.Ops.cs  Region2d.cs  Region3d.Ops.cs  Region3d.cs  Square.cs
src/NiTiS.Math/Matrices/: IFixedSizeMatrix.cs  IMatrix.cs  Matrix.cs  Matrix2x2.cs  Matrix4x4.Ops.cs  Matrix4x4.cs
tools/: matrix_generate.py
