<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<None Include="../LICENSE" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
		<None Include="./ICON.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<PropertyGroup>
		<!-- Versioning -->
		<Version>2.3.1</Version>
		<Authors>NiTiS-Dev;NiTiSon</Authors>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<Version>$(Version)</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<PackageVersion>$(Version)</PackageVersion>

		<!-- Package info -->
		<TargetName>$(AssemblyName)</TargetName>
		<Copyright>Copyright (c) NiTiS-Dev and contributors</Copyright>
		<Summary>$(Description)</Summary>
		<PackageIcon>./ICON.png</PackageIcon>
		<RepositoryUrl>https://github.com/NiTiS-Dev/NiTiS.Math.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>./LICENSE</PackageLicenseFile>
		<PackageReadmeFile>./README.md</PackageReadmeFile>

		<!-- C# Options -->
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NoWarn>CS8981;CS1591;IDE1006</NoWarn>

		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration)=='Release'">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) != 'net48'">
		<Compile Remove="**/*.net48.cs" />
	</ItemGroup>
</Project>
