<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>NiTiS.Math</AssemblyName>

		<Description>The NiTiS library providing maths structs and operations</Description>

		<PackageTags>NiTiS;Math;Vectors;Matrix;Vector;Matrixes;Physics;Generics</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NiTiS.Core" Version="3.2.1" />
	</ItemGroup>
	
	<Import Project="../Meta.props" />
</Project>