<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>NiTiS.Math</AssemblyName>
		<Version>2.3.4</Version>
		<VersionPrefix>preview</VersionPrefix>

		<Description>The NiTiS library providing maths structs and operations</Description>

		<PackageTags>NiTiS;Math;Vectors;Matrix;Vector;Matrixes;Physics;Generics</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NiTiS.Core" Version="3.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Vectors\" />
	</ItemGroup>
	
	<Import Project="../Meta.props" />
</Project>