// Automatic generated by {{ template_path }} template; Please not edit this file by hand!

{% if element_t == "bool" %}
    {% set align = 1 %}
    {% set is_numeric = false %}

    {% set self_t = "BVec" ~ dim %}
    {% set vec2_t = "BVec2" %}
    {% set vec3_t = "BVec3" %}
    {% set vec4_t = "BVec4" %}
{% else %}
    {# Note work yet #}
{% endif %}

{% set components = ["X", "Y", "Z", "W"] | slice(end = dim) %}

public struct {{ self_t }}
{
    {% for c in components %}
        public {{ scalar_t }} {{ c }};
    {%- endfor %}
}