<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>NiTiS.Math</AssemblyName>
		<Version>2.3.7</Version>
		<VersionPrefix>preview</VersionPrefix>

		<Description>The NiTiS library providing maths structs and operations for them.</Description>

		<PackageTags>NiTiS;Math;Vectors;Quaternion;Matrix;Vector;Matrixes;Physics;Generics</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NiTiS.Core" Version="3.2.3" />
	</ItemGroup>
	
	<Import Project="../../Meta.props" />
</Project>